"Configuracion general"
source ~/.config/nvim/general/configuracion.vim
source ~/.config/nvim/general/atajos.vim
"Configuracion de plugins"
source ~/.config/nvim/plugins/plugins.vim
source ~/.config/nvim/plugins/NerdTree.vim
source ~/.config/nvim/plugins/Ranger.vim
source ~/.config/nvim/plugins/Omnisharp.vim
source $DIRVIM/plugins/deoplete.vim
source $DIRVIM/plugins/indentline.vim
source $DIRVIM/plugins/lua.vim
source $DIRVIM/plugins/NerdCommenter.vim
source $DIRVIM/plugins/ultisnips.vim
source $DIRVIM/plugins/kite.vim
source $DIRVIM/plugins/taglist.vim
source $DIRVIM/plugins/python.vim
"configuracion del tema"
source ~/.config/nvim/temas/airline.vim
source ~/.config/nvim/temas/dracula.vim
